# archetypes

./: .travis.yml  Jenkinsfile  README.md
kumuluzee-lib-archetype/: README.md  pom.xml
kumuluzee-lib-archetype/src/main/resources/archetype-resources/: .travis.yml  README.md  pom.xml
kumuluzee-rest-service-archetype/: .gitignore  README.md  pom.xml
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/: .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/.ci/: deployment-config.yaml
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/.kube/: __dbDeploymentFile__  __serviceDeploymentFile__
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/api/: pom.xml
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/api/src/main/java/__packageInPathFormat__/api/: RestService.java
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/api/src/main/java/__packageInPathFormat__/api/mappers/: RestExceptionMapper.java
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/api/src/main/java/__packageInPathFormat__/api/resources/: SampleResource.java
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/api/src/main/resources/: config.yml
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/business-logic/: pom.xml
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/business-logic/src/main/java/__packageInPathFormat__/mappers/: BaseMapper.java
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/business-logic/src/main/java/__packageInPathFormat__/producers/: PersistenceProducer.java
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/business-logic/src/main/java/__packageInPathFormat__/services/: SampleService.java
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/business-logic/src/main/java/__packageInPathFormat__/services/impl/: SampleServiceImpl.java
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/entities/: pom.xml
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/entities/src/main/java/__packageInPathFormat__/entities/: BaseEntity.java  SampleEntity.java
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/entities/src/main/resources/db/: db.changelog-master.xml  db.changelog-sample.xml
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/entities/src/main/resources/liquibase/: liquibase.properties
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/lib/: pom.xml
kumuluzee-rest-service-archetype/src/main/resources/archetype-resources/lib/src/main/java/__packageInPathFormat__/lib/: BaseType.java
